{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PizzaStore; User Id = sa; Password = 123; Initial Catalog = PostManagement; Connection Timeout = 10000;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
